function geolib_constant()

% 重力加速度
PARAM_DEFINE_CONST('CONSTANTS_ONE_G', single(9.80665));						% m/s^2

% 标准大气压
P0 = single(101325.0);
PARAM_DEFINE_CONST('CONSTANTS_STD_PRESSURE_PA', P0);					% pascals (Pa)
PARAM_DEFINE_CONST('CONSTANTS_STD_PRESSURE_KPA', P0 / 1000.0);	% kilopascals (kPa)
PARAM_DEFINE_CONST('CONSTANTS_STD_PRESSURE_MBAR', P0 / 100.0);	% Millibar (mbar) (1 mbar', 100 Pa)
PARAM_DEFINE_CONST('CONSTANTS_AIR_DENSITY_SEA_LEVEL_15C', single(1.225));				% kg/m^3
PARAM_DEFINE_CONST('CONSTANTS_AIR_GAS_CONST', single(287.1));					% J/(kg * K)
PARAM_DEFINE_CONST('CONSTANTS_ABSOLUTE_NULL_CELSIUS', single(-273.15));				% °C

% 地球半径
RADIUS = double(6371000);
PARAM_DEFINE_CONST('CONSTANTS_RADIUS_OF_EARTH', RADIUS);					% meters (m)
PARAM_DEFINE_CONST('CONSTANTS_RADIUS_OF_EARTH_F', single(RADIUS));		% meters (m)
PARAM_DEFINE_CONST('CONSTANTS_EARTH_SPIN_RATE', 7.2921150e-5);

% 其它常量
PARAM_DEFINE_CONST('MISSION_ORIGIN_MAVLINK', uint8(0));
PARAM_DEFINE_CONST('MISSION_ORIGIN_ONBOARD', uint8(1));

