                          动导数数据库 FOR CONTROLLED FLIGHT OF L400       
                    ============================================================
                                PROJECT:  L400-V2    DATE:2025-07-11                                

REFERENCE C. G. POSITION:           X =   2308.00 mm,  Y =      0.00 mm,  Z =    -65.00 mm 
REFERENCE OF AERA:                  S   =     11.10 m^2 
REFERENCE OF LONGITUDINAL LENGTH:   BA  =   1000.00 mm  
REFERENCE OF DIRECTIONAL LENGTH:    L   =  11500.00 mm  

无量纲滚转角速度 P=p*L/(2*V)  
无量纲俯仰角速度 Q=q*bA/(2*V) 
无量纲偏航角速度 R=r*L/(2*V)  

DATA BLOCK OF VECTORS
================================
ALPHA VECTOR
11  
  -6  -4  -2   0   2   4   6   8  10  12  14
================================

==========  CMQ - ALPHA  =========
  -10.6722  -10.8995  -10.8140  -10.6568  -10.8855  -10.9193  -10.9817  -11.6738  -13.0704  -14.4727  -15.0686

==========  CNR - ALPHA  =========
   -0.0430   -0.0481   -0.0481   -0.0432   -0.0419   -0.0423   -0.0429   -0.0437   -0.0455   -0.0479   -0.0518

==========  CRP - ALPHA  =========
   -0.7227   -0.7239   -0.7217   -0.7126   -0.6977   -0.6754   -0.6396   -0.5701   -0.4388   -0.3035   -0.2539

==========  CNP - ALPHA  =========
    0.0284    0.0105   -0.0293   -0.0707   -0.1100   -0.1470   -0.1803   -0.2036   -0.2004   -0.1767   -0.1634

==========  CRR - ALPHA  =========
    0.0152    0.0178    0.0181    0.0163    0.0159    0.0162    0.0164    0.0166    0.0169    0.0172    0.0191

