                          动导数数据库 FOR CONTROLLED FLIGHT OF L400       
                    ============================================================
                                PROJECT:  L400-V1    DATE:2024-12-28                                

REFERENCE C. G. POSITION:           X =   2187.60 mm,  Y =      0.00 mm,  Z =    138.60 mm 
REFERENCE OF AERA:                  S   =     11.10 m^2 
REFERENCE OF LONGITUDINAL LENGTH:   BA  =   1000.00 mm  
REFERENCE OF DIRECTIONAL LENGTH:    L   =  11500.00 mm  

无量纲滚转角速度 P=p*L/(2*V)  
无量纲俯仰角速度 Q=q*bA/(2*V) 
无量纲偏航角速度 R=r*L/(2*V)  

DATA BLOCK OF VECTORS
================================
ALPHA VECTOR
11  
  -6  -4  -2   0   2   4   6   8  10  12  14
================================

==========  CMQ - ALPHA  =========
  -14.8440  -15.0754  -14.7273  -14.1028  -13.9640  -14.3955  -14.9932  -15.6045  -16.8596  -16.7140  -15.8523

==========  CNR - ALPHA  =========
   -0.0783   -0.0761   -0.0711   -0.0714   -0.0731   -0.0741   -0.0753   -0.0776   -0.0802   -0.0844   -0.0907

==========  CRP - ALPHA  =========
   -0.7279   -0.7282   -0.7255   -0.7175   -0.7038   -0.6820   -0.6468   -0.5823   -0.4523   -0.3144   -0.2649

==========  CNP - ALPHA  =========
    0.0318    0.0115   -0.0298   -0.0700   -0.1091   -0.1467   -0.1807   -0.2055   -0.2042   -0.1822   -0.1698

==========  CRR - ALPHA  =========
    0.0205    0.0205    0.0193    0.0194    0.0199    0.0203    0.0207    0.0211    0.0218    0.0235    0.0258

