CUSTOM_MAIN_MODE_MANUAL = 1;
CUSTOM_MAIN_MODE_ALTCTL = 2;
CUSTOM_MAIN_MODE_POSCTL=3;
CUSTOM_MAIN_MODE_AUTO=4;
CUSTOM_MAIN_MODE_ACRO=5;
CUSTOM_MAIN_MODE_OFFBOARD=6;
CUSTOM_MAIN_MODE_STABILIZED=7;
CUSTOM_MAIN_MODE_RATTITUDE_LEGACY=8;
CUSTOM_MAIN_MODE_SIMPLE=9;

CUSTOM_SUB_MODE_AUTO_READY = 1;
CUSTOM_SUB_MODE_AUTO_TAKEOFF=2;
CUSTOM_SUB_MODE_AUTO_LOITER=3;
CUSTOM_SUB_MODE_AUTO_MISSION=4;
CUSTOM_SUB_MODE_AUTO_RTL=5;
CUSTOM_SUB_MODE_AUTO_LAND=6;
CUSTOM_SUB_MODE_AUTO_RESERVED_DO_NOT_USE=7; % was CUSTOM_SUB_MODE_AUTO_RTGS; deleted 2020-03-05
CUSTOM_SUB_MODE_AUTO_FOLLOW_TARGET=8;
CUSTOM_SUB_MODE_AUTO_PRECLAND=9;

CUSTOM_SUB_MODE_POSCTL_POSCTL = 0;
CUSTOM_SUB_MODE_POSCTL_ORBIT=1;

