CONST_DEFINE('CUSTOM_MAIN_MODE_MANUAL', uint8(1));
CONST_DEFINE('CUSTOM_MAIN_MODE_ALTCTL', uint8(2));
CONST_DEFINE('CUSTOM_MAIN_MODE_POSCTL', uint8(3));
CONST_DEFINE('CUSTOM_MAIN_MODE_AUTO', uint8(4));
CONST_DEFINE('CUSTOM_MAIN_MODE_ACRO', uint8(5));
CONST_DEFINE('CUSTOM_MAIN_MODE_OFFBOARD', uint8(6));
CONST_DEFINE('CUSTOM_MAIN_MODE_STABILIZED', uint8(7));
CONST_DEFINE('CUSTOM_MAIN_MODE_RATTITUDE_LEGACY', uint8(8));
CONST_DEFINE('CUSTOM_MAIN_MODE_SIMPLE', uint8(9));

CONST_DEFINE('CUSTOM_SUB_MODE_AUTO_READY', uint8(1));
CONST_DEFINE('CUSTOM_SUB_MODE_AUTO_TAKEOFF', uint8(2));
CONST_DEFINE('CUSTOM_SUB_MODE_AUTO_LOITER', uint8(3));
CONST_DEFINE('CUSTOM_SUB_MODE_AUTO_MISSION', uint8(4));
CONST_DEFINE('CUSTOM_SUB_MODE_AUTO_RTL', uint8(5));
CONST_DEFINE('CUSTOM_SUB_MODE_AUTO_LAND', uint8(6));
CONST_DEFINE('CUSTOM_SUB_MODE_AUTO_RESERVED_DO_NOT_USE', uint8(7)); % was CUSTOM_SUB_MODE_AUTO_RTGS; deleted 2020-03-05
CONST_DEFINE('CUSTOM_SUB_MODE_AUTO_FOLLOW_TARGET', uint8(8));
CONST_DEFINE('CUSTOM_SUB_MODE_AUTO_PRECLAND', uint8(9));

CONST_DEFINE('CUSTOM_SUB_MODE_POSCTL_POSCTL', uint8(0));
CONST_DEFINE('CUSTOM_SUB_MODE_POSCTL_ORBIT', uint8(1));

CONST_DEFINE('CBRK_BUZZER_KEY', uint32(782097));
CONST_DEFINE('CBRK_SUPPLY_CHK_KEY', uint32(894281));
CONST_DEFINE('CBRK_RATE_CTRL_KEY', uint32(140253));
CONST_DEFINE('CBRK_IO_SAFETY_KEY', uint32(22027));
CONST_DEFINE('CBRK_AIRSPD_CHK_KEY', uint32(162128));
CONST_DEFINE('CBRK_FLIGHTTERM_KEY', uint32(121212));
CONST_DEFINE('CBRK_ENGINEFAIL_KEY', uint32(284953));
CONST_DEFINE('CBRK_USB_CHK_KEY', uint32(197848));
CONST_DEFINE('CBRK_VELPOSERR_KEY', uint32(201607));
CONST_DEFINE('CBRK_VTOLARMING_KEY', uint32(159753));